<!DOCTYPE html>
<style>
    .wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100px;
    }
    .search-icon {
    position: absolute;
    top: 6px;
    left: 8px;
    width: 14px;
  }
  .mic-icon {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 10px;
    cursor: pointer;
  }
  .search {
    border: 1px solid rgb(224, 224, 224);
    border-radius: 25px;
    height: 38px;
    width: 500px;
    padding: 2px 23px 2px 30px;
    outline: 0;
    background-color: #f5f5f5;
  }
</style>
<html>
<body>
    <main class="wrapper">
        <input class="search" type="text">
        <img class="search-icon" src="images/outline_search_black_24dp.png" />
        <img class="mic-icon" src="images/outline_mic_black_24dp.png" />
    </main>  

</body>     
</html>