<!DOCTYPE html>
<style>
    /* Centering and resizing the Foogle image */
    .center {
        position: absolute;
        top: 150px;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    img {
        width: 270px;
        height: auto;
    }
    /* Andjusting the form of search bar */
    .search {
        height: 38px;
        width: 500px;

        border: 1px solid rgb(224, 224, 224);
        border-radius: 25px;
        padding: 5px 8px 0px 16px;
        padding-left: 7%;
        background-color: transparent;
        outline: 0; /*clears the border around search bar*/
    }
    /* Setting the main container to adjust to browser window size */
    .container {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        height: 500px; /*this centers vertically*/
    }
    .shrink-search {
        flex-shrink: 3;
    }
    /* Animation for searchbox */
    .search:hover, .search:focus {
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
    background-color: white;
    border-color: rgba(223,225,229,0);
    }
    /* Andjusting size and position of icons inside the search bar */
    .search-icon {
        position: absolute;
        top: 13px;
        left: 12px;
        width: 20px;
    }
</style>

<html>
<body> 
    
    <div class="center">
        <img src="images/00.png" alt="Foogle logo">
    </div>

    <div class="container">
        <input class="search shrink-search" type="text">
        <img class="search-icon" src="images/outline_search_black_24dp.png" />
    </div> 

</body>     
</html>